#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/jyothigas_dev  
#database.username=root
#database.password=

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://122.175.36.113:1433;databaseName=JyothiGas_Dev
database.username=sa
database.password=Nine@1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
admin.host=http://localhost:8080/MedRepApplication
mail.host=mail.smsquaretech.com
mail.port=25
mail.username=test@smsquaretech.com
mail.password=sms@1234

