#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/jyothigas_dev  
#database.username=root
#database.password=

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://122.175.36.113:1433;databaseName=JyothiGas_Dev
database.username=sa
database.password=Nine@1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
admin.host=http://localhost:8080/MedRepApplication
mail.host=mail.smsquaretech.com
mail.port=25
mail.username=test@smsquaretech.com
mail.password=sms@1234

#192.168.113.3  AppUser Oracle123
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
# Comma-separated list of headers to allow in a request. '*' allows all headers.
endpoints.cors.allowed-headers=Content-Type 
# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods=POST, GET, OPTIONS, DELETE 
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=* 
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
# How long, in seconds, the response from a pre-flight request can be cached by clients.
endpoints.cors.max-age=3600