/*
* footer styles
*/

body {
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}

legend {
    display: block;
    width: auto;
    padding: 0 5px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: inherit;
    border: auto;
    border-bottom: none;
}

fieldset {
    border: 2px groove threedface;
    padding: 5px;
}
md-autocomplete{
    background:transparent !important;
}

#license-footer {
    align-self: flex-end;
    padding: 16px 32px;
    width: 100%;
    text-align: center;
    font-size: small;
    border-top: 1px solid #666;
    background-color: #1C2B36;
    color: #fff;
}

md-input-container {
    margin: 10px 0 !important;
}

md-menu-divider {
    background-color: #ff9999 !important;
}

.login {
    md-toolbar {
        background-color: #1C2B36 !important;
        .logo {
            cursor: pointer;
            width: 200px;
        }
    }
    .login-container {
        background-image: url('../images/Jyoti-gas-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .login-content {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7)!important;
            color: #000;
            md-input-container {
                label {
                    color: #000;
                }
                .md-input {
                    color: #000;
                }
            }
        }
    }
}

.register {
    md-toolbar {
        background-color: #1C2B36 !important;
        .logo {
            cursor: pointer;
            width: 200px;
        }
    }
    .register-container {
        background-image: url('../images/Jyoti-gas-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .register-content {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7) !important;
            color: #000;
            md-input-container {
                label {
                    color: #000;
                }
                .md-input {
                    color: #000;
                }
            }
        }
    }
}

.layout {
    md-toolbar {
        background-color: #1C2B36 !important;
        .logo {
            cursor: pointer;
            width: 200px;
        }
    }
    .left-nav-container {
        md-content {}
    }
    .layout-container {
        background-image: url('../images/white-bg.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .layout-main-content {
            background-color: transparent !important;
        }
        .side-nav {
            width: 280px;
            max-width: 280px;
            overflow-y: auto;
            overflow-x: hidden;
            .left-nav-container {
                .side-bar {
                    width: 280px;
                    max-width: 280px;
                    background: #1C2B36 !important;
                    md-content {
                        background-color: #1C2B36 !important;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.dashboard {
    .dashboard-container {
        border-right: 1px solid #666;
        .dashboard-links {
            border-bottom: 1px solid #666;
            padding: 20px 0;
            cursor: pointer;
            .dash-img {
                width: 60px;
                height: 60px;
            }
        }
    }
}

.bookings {
    .bookings-list {
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 10px 0;
    }
}

.domestic {
    .cylender-icon {
        height: 100px;
        width: 100px;
    }
}

.bookRefill {
    .bookRefill-content {
        background: #FFE4C4 !important;
        border-radius: 8px;
        md-input-container {
            label {
                color: #333;
            }
            .md-input {
                color: #333;
            }
        }
    }
}
