/*
* footer styles
*/

body {
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}

legend {
    display: block;
    width: auto;
    padding: 0 5px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: inherit;
    border: auto;
    border-bottom: none;
}

fieldset {
    border: 2px groove threedface;
    padding: 5px;
}

md-autocomplete {
    background: transparent !important;
}

.jyothi-cart{
    cursor: pointer;
}

#license-footer {
    align-self: flex-end;
    padding: 16px 32px;
    width: 100%;
    text-align: center;
    font-size: small;
    border-top: 1px solid #666;
    background-color: #1C2B36;
    color: #fff;
}

md-input-container {
    margin: 10px 0 !important;
}

md-menu-divider {
    background-color: #ff9999 !important;
}

.page-title {
    font-size: 24px;
}

.login {
    md-toolbar {
        background-color: #1C2B36 !important;
        .logo {
            cursor: pointer;
            width: 200px;
        }
    }
    .login-container {
        background-image: url('../images/Jyoti-gas-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .login-content {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7)!important;
            color: #000;
            md-input-container {
                label {
                    color: #000;
                }
                .md-input {
                    color: #000;
                }
            }
        }
    }
}

.register {
    md-toolbar {
        background-color: #1C2B36 !important;
        .logo {
            cursor: pointer;
            width: 200px;
        }
    }
    .register-container {
        background-image: url('../images/Jyoti-gas-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .register-content {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7) !important;
            color: #000;
            md-input-container {
                label {
                    color: #000;
                }
                ._md-select-placeholder {
                    color: #000;
                    font-size: 14px;
                }
                .md-input {
                    color: #000;
                }
            }
        }
    }
}

.layout {
    md-toolbar {
        background-color: #33435D !important;
        .logo {
            cursor: pointer;
            width: 200px;
        }
    }
    .left-nav-container {
        md-content {}
    }
    .layout-container {
        /*background-image: url('../images/white-bg.jpeg');*/
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .layout-main-content {
            background-color: transparent !important;
        }
        .side-nav {
            width: 280px;
            max-width: 280px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #33435D !important;
            box-shadow: 8px -2px 6px #888888;
            .left-nav-container {
                .side-bar {
                    width: 280px;
                    max-width: 280px;
                    background: #33435D !important;
                    md-content {
                        background-color: #33435D !important;
                        color: #fff;
                        md-list {
                            padding: 0;
                        }
                        md-list-item:nth-of-type(even) {
                            background-color: #3D4D67;
                        }
                        .active-tab {
                            background-color: #00AAE8 !important;
                        }
                    }
                }
            }
        }
    }
}

.dashboard {
    .dashboard-container {
        .dashboard-cards {
            margin: 0;
            border-radius: 0;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);
            &:hover {
                box-shadow: 0px 0px 150px #000000;
                z-index: 999;
                -webkit-transition: all 200ms ease-in;
                -webkit-transform: scale(1.05);
                -ms-transition: all 200ms ease-in;
                -ms-transform: scale(1.05);
                -moz-transition: all 200ms ease-in;
                -moz-transform: scale(1.05);
                transition: all 200ms ease-in;
                transform: scale(1.05);
            }
            .md-primary {
                color: #000;
            }
        }
        .col-lightBlue {
            background-color: #00AAE8;
            .md-headline {
                color: #fff;
            }
            .md-primary {
                color: #fff;
            }
        }
        .col-darkBlue {
            background-color: #387AB7;
            .md-headline {
                color: #fff;
            }
            .md-primary {
                color: #fff;
            }
        }
    }
}

.bookings {
    .bookings-list {
        border: 1px solid #ccc;
        margin: 10px 0;
        background-color: #00AAE8;
        color: #fff;
        .download-icon{
            float: right;
            color: #fff !important;
            md-icon{
                color: #fff !important;
            }
        }
    }
}

.domestic {
    .cylender-icon {
        height: 100px;
        width: 100px;
    }
}

.bookRefill {
    .bookRefill-content {
        background: #FFE4C4 !important;
        border-radius: 8px;
        md-input-container {
            label {
                color: #333;
            }
            .md-input {
                color: #333;
            }
        }
    }
}

.dash-content-bg {
    margin: 0 auto;
    background: #00AAE8;
    color: #fff;
}

.price-table-container {
    border-radius: 8px;
    .price-table {
        th,
        td {
            text-align: left !important;
        }
        th{
            font-size: 18px !important;
            font-weight: 600 !important;
            color: #33435D !important;
        }
    }
}

.remove-cart {
    cursor: pointer;
    position: relative;
    top: 8px;
}

.surrender {
    .md-body-1 {
        text-align: justify;
        padding: 0 8px;
    }
    .md-body-2{
        padding: 8px 8px 0 8px;
        font-weight:700;
    }
}

.safety-tips {
    md-content {
        background-color: #00AAE8 !important;
        text-align: justify;
        color: #fff;
        .md-tab.md-active{
            color: #fff !important;
        }
    }
}

.jyothi-form {
    label {
        font-size: 16px !important;
        color: #33435D !important;
    }
    .md-input{
        color: #fff !important;
    }
}

.contact-dealer, .update-page{
    .md-body-2{
        font-weight: 600;
        font-size: 16px;
    }
    .md-body-1{
        line-height: 24px;
    }
    .update-form{
        margin: 0 auto;
    }
}

.notifications{
    .notification-title{
        cursor: pointer;
    }
}
