medrep.notification.basepath =/home/medrep/data/notifications
medrep.news.basepath =/home/medrep/data/news
medrep.transform.basepath = medrep.transform.basepath = /home/medrep/data/transform
medrep.home=http://183.82.106.234:8080/MedRepApplication/
sms.url=http://sms.scubedigi.com/api.php?username=JyothiGas&password=162230
#sms.url=http://api.smscountry.com/SMSCwebservice_bulk.aspx?User=erfolg_medrep&passwd=Erfolg@123&sid=MEDREP&mtype=N&DR=Y
medrep.email.info.id=test@smsquaretech.com
images.loc=/home/medrep/data/static/images